{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.development.fxstreet-interview.com;Database=football;Username=fxstreet;Password=GaCc8N762Bm"
  },
  "EndPoints": {
    "IncorrectAlignment": "http://interview-api.azurewebsites.net/api/IncorrectAlignment"
  },
  "AllowedOrigins": "http://localhost:4200;http://localhost:53204;https://localhost:53203",
  "AllowedHosts": "*"
}
